#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jul 25 01:42:53 UTC 2025
farmersdelight=true
villagersplus=true
backpacked=true
decorative_blocks=true
handcrafted=true
boatload=true
twigs=true
another_furniture=true
hearth_and_home=true
quark=true
twilightforest=true
friendsandfoes=true
chipped=true
