#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 18 20:28:21 CDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
