{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_bmc_forge_1192"
	group: ""
	icon: "minecraft:book"
	id: "3E34934F09B08365"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
				""
				"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
			]
			icon: {
				Count: 1
				id: "minecraft:book"
				tag: {
					Enchantments: [{
						id: "aqua_affinity"
						lvl: 1
					}]
				}
			}
			id: "6A52090D6BC064D7"
			rewards: [{
				count: 3
				id: "26B707F49F695DEA"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 2.0d
			subtitle: "To start the tutorial, click on this quest and read the description."
			tasks: [{
				id: "1B0800437C68C43A"
				title: "Click me!"
				type: "checkmark"
			}]
			title: "&eWelcome to Better MC!"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			dependency_requirement: "one_completed"
			description: [
				"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
				""
				"To the left of the inventory screen, under the pickaxe icon, you can access your &9&lArcs&r."
				""
				"This is a feature from the &9Blue Skies&r mod. You can obtain &9&lArcs&r by opening lootbags that drop from bosses in the &9Everbright&r and &8Everdawn&r dimensions."
				""
				""
				"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
				""
				"To access your &8Curios&r slots, click the &8Curios&r button at the top right of your inventory skin preview."
				""
				"Items from &eThe Aether&r can be equipped into special &eAether&r slots, which can be accessed via the &f&lCloud&r button at the bottom of the inventory skin preview."
				""
				"Try equipping the &6Lantern &rfrom the quest reward in your Curios Belt slot!"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "2958CA7FA6FD3E4F"
			invisible_until_tasks: 1
			rewards: [{
				id: "474C5312DB57B8B5"
				item: "minecraft:lantern"
				type: "item"
			}]
			subtitle: "Read my description!"
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					title: "Click me!"
					type: "checkmark"
				}
				{
					id: "1D486C4B0E66490C"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&2Inventory"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
				""
				"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
				""
				"The pin icon at the top right will pin a quest to your screen."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			id: "175099CF5696829E"
			invisible_until_tasks: 1
			rewards: [{
				count: 3
				id: "34B145F40A6C1F3B"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Read my description!"
			tasks: [
				{
					id: "21428FE253D34D4E"
					title: "Quests"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "08EDA62F0B406C49"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&6Quests"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"Press &bR &rwhile hovering over an item to view its Recipe"
				""
				"Press &bU &rwhile hovering over an item to view its Uses"
				""
				"Press &bMiddle Mouse Button&r to Sort (Inventories, Chests, etc.)"
				""
				"Press &bLeft Alt &rto Crawl"
				""
				"Press &bRight Click &rwhile crouching to hold a block. (Useful for chests, doesn't work on all blocks)"
				""
				"Hold &bZ &rwhile using a tool with the Vein Mining enchant to activate Vein Mining"
				""
				"Press &bC &rto Zoom"
				""
				"Press &bM &rto open the World Map"
				""
				"Press &bU&r to see Player Death History"
				""
				"Press &bO&r to view the Claiming Screen"
				""
				"Press &bR&r to Ping"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			id: "2165E80C52C79992"
			invisible_until_tasks: 1
			rewards: [{
				id: "51B0A356F9FE087C"
				item: "biomesoplenty:rainbow_birch_sapling"
				type: "item"
			}]
			subtitle: "Read my description!"
			tasks: [
				{
					id: "6A64112F92690241"
					title: "Click me!"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "2B23CADA52D45FA0"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&9Important Controls"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2958CA7FA6FD3E4F"]
			description: [
				"At the bottom of the inventory, you may have noticed a search bar."
				""
				"This is the &dJust Enough Items&r, or &dJEI&r, search bar. "
				""
				"Typing into the search bar will show items that match your search phrase."
				""
				"If you type &eWood&r, the &dJEI &ritem list at the right of the screen will show all items with &eWood&r in the name or tooltip."
				""
				"Searching &eSlot: Wrist&r will display all items that fit into your Wrist accessory slot."
				""
				"Adding a &c@&r at the start of the search query will show the items from a specific mod, for example &e@Handcrafted&r"
				""
				"You can also search based on an item's tag, such as &e#Wood&r, which will show all items with the &eWood tag&r."
				""
				"To favorite an item, press &bA &rwhile hovering over it in the &dJEI &ritem list."
			]
			hide_until_deps_visible: true
			icon: "minecraft:spyglass"
			id: "139DAA6E8CF4267A"
			rewards: [{
				id: "1AE5746200C26691"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Read my description!"
			tasks: [{
				id: "74C85348A8B837EB"
				title: "Click me!"
				type: "checkmark"
			}]
			title: "&bJust Enough Items (JEI)"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["139DAA6E8CF4267A"]
			description: [
				"The tutorial is now &afinished&r! "
				""
				"&l&aMORE QUESTS!&a&l &f&rTo view the rest of the quests, leave this quest screen and put your cursor to the left of the main quest page where the arrow is."
				""
				"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			id: "6A4CB4700F0082C6"
			rewards: [{
				id: "53680199E84036F9"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			subtitle: "Read my description!"
			tasks: [{
				id: "3B2CC7DEE30E3AB8"
				title: "&aTutorial Complete!"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: " &dTutorial"
}
